titanic3 <- read.csv("~/Downloads/titanic3.csv", stringsAsFactors=FALSE)
View(titanic3)
titanic3$embarked <- sub("^$", "S", titanic3$embarked)
View(titanic3)
titanic4 <- titantic3
titanic4 <- titanic3
titanic3$age = transform(titanic3$age, y = ifelse(is.na(y), mean(y, na.rm=TRUE), y))
titanic3$age = transform(titanic3$age, NA = ifelse(is.na(NA), mean(y, na.rm=TRUE), y))
titanic3$age = transform(titanic3$age, age = ifelse(is.na(age), mean(age, na.rm=TRUE), y))
titanic3$age = transform(titanic3$age, titanic3$age = ifelse(is.na(titantic3$age), mean(titanic3$age, na.rm=TRUE), y))
titanic3$age[is.na(titanic3$age)] <- round(mean(titanic3$age, na.rm = TRUE))
View(titanic3)
titanic3$boat <- sub("^$", "None", titanic3$boat)
str(titanic3)
titanic5 <- titanic3
titanic3$cabin <- sub("^$", "None", titanic3$cabin)
View(titanic3)
titanic3 <- within(titanic3, has_cabin_number<-ifelse(cabin!="None", 1, 0))
View(titanic3)
save.image("~/Titantic/titantic.RData")
savehistory("~/Titantic/titantic.Rhistory")
ggplot(titanic, aes(x = factor(Pclass), fill = factor(Sex))) +
geom_bar(position = "dodge")
library("ggplot2", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
ggplot(titanic, aes(x = factor(Pclass), fill = factor(Sex))) +
geom_bar(position = "dodge")
ggplot(titanic3, aes(x = factor(Pclass), fill = factor(Sex))) +
geom_bar(position = "dodge")
ggplot(titanic3, aes(x = factor(pclass), fill = factor(sex))) +
geom_bar(position = "dodge")
ggplot(titanic3, aes(x = factor(pclass), fill = factor(sex))) +
geom_bar(position = "dodge") +
facet_grid(. ~ Survived)
ggplot(titanic3, aes(x = factor(pclass), fill = factor(sex))) +
geom_bar(position = "dodge") +
facet_grid(. ~ survived)
posn.j <- position_jitter(0.5, 0)
ggplot(titanic3, aes(x = factor(pclass), y = age, col = factor(sex))) +
geom_jitter(size = 3, alpha = 0.5, position = posn.j) +
facet_grid(. ~ survived)
savehistory("~/Titantic/titantic.Rhistory")
